# Licensing Information

dxbot and LuaJIT are under MIT License:

	The MIT License (MIT)

	dxbot is Copyright (c) 2015 Daniel Lima
	LuaJIT is Copyright (c) 2005-2015 Mike Pall

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.

Tesseract-OCR is under Apache 2.0 license:

	This package contains the Tesseract Open Source OCR Engine.
	Orignally developed at Hewlett Packard Laboratories Bristol and
	at Hewlett Packard Co, Greeley Colorado, all the code
	in this distribution is now licensed under the Apache License:

	** Licensed under the Apache License, Version 2.0 (the "License");
	** you may not use this file except in compliance with the License.
	** You may obtain a copy of the License at
	** http://www.apache.org/licenses/LICENSE-2.0
	** Unless required by applicable law or agreed to in writing, software
	** distributed under the License is distributed on an "AS IS" BASIS,
	** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	** See the License for the specific language governing permissions and
	** limitations under the License.

	Other Dependencies and Licenses:
	================================
	Tesseract use Leptonica library (http://leptonica.com/) with a very weakly
	restricted copyright license (http://leptonica.com/about-the-license.html)

Leptonica is under BSD 2-clause license:

	/*====================================================================*
	 -  Copyright (C) 2001 Leptonica.  All rights reserved.
	 -
	 -  Redistribution and use in source and binary forms, with or without
	 -  modification, are permitted provided that the following conditions
	 -  are met:
	 -  1. Redistributions of source code must retain the above copyright
	 -     notice, this list of conditions and the following disclaimer.
	 -  2. Redistributions in binary form must reproduce the above
	 -     copyright notice, this list of conditions and the following
	 -     disclaimer in the documentation and/or other materials
	 -     provided with the distribution.
	 -
	 -  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
	 -  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	 -  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
	 -  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL ANY
	 -  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
	 -  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
	 -  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
	 -  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
	 -  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	 -  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	 -  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	 *====================================================================*/

Zlib is under zlib/libpng license:

	/* zlib.h -- interface of the 'zlib' general purpose compression library
	  version 1.2.8, April 28th, 2013

	  Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler

	  This software is provided 'as-is', without any express or implied
	  warranty.  In no event will the authors be held liable for any damages
	  arising from the use of this software.

	  Permission is granted to anyone to use this software for any purpose,
	  including commercial applications, and to alter it and redistribute it
	  freely, subject to the following restrictions:

	  1. The origin of this software must not be misrepresented; you must not
		 claim that you wrote the original software. If you use this software
		 in a product, an acknowledgment in the product documentation would be
		 appreciated but is not required.
	  2. Altered source versions must be plainly marked as such, and must not be
		 misrepresented as being the original software.
	  3. This notice may not be removed or altered from any source distribution.

	  Jean-loup Gailly        Mark Adler
	  jloup@gzip.org          madler@alumni.caltech.edu
	*/
